# report-jasper

spring-jasper/: .project  pom.xml
spring-jasper/1-Report-Table-Chart/: pom.xml
spring-jasper/2-Sub-Report-with-Parameter/: pom.xml
spring-jasper/3-Report-with-Spring-Boot/: pom.xml
spring-jasper/3-Report-with-Spring-Boot/samples/: TableOfContentsReport.jrxml
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/example/demo/: StudentController.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/: JsonGeneratorApplication.java  PDFApplication.java  ReportApplication.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/controllers/: StudentController.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/jasperreports/exception/: CannotCompileReportException.java  CannotExportJasperPrintToPdf.java  CannotFillReportWithDataException.java  CannotPrepareJsonDataSourceException.java  JasperException.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/jasperreports/generator/: JasperGenerator.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/jasperreports/model/listinroot/: AnotherNestedElement.java  NestedElement.java  RootObject.java  RootObjectForReportWithSubreport.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/jasperreports/model/northwind/: Customer.java  Northwind.java  NorthwindCustomerOrders.java  Order.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/jasperreports/model/simple/: FlatStructuredClass.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/jasperreports/service/: DataProviderService.java  PDFGenerationService.java
spring-jasper/3-Report-with-Spring-Boot/src/main/java/com/spring/pojo/: Student.java  Subject.java
spring-jasper/3-Report-with-Spring-Boot/src/main/resources/json/jsondatasource/: northwind.json
spring-jasper/3-Report-with-Spring-Boot/src/main/resources/json/jsonqldatasource/: northwind.json
spring-jasper/3-Report-with-Spring-Boot/src/main/resources/templates/: JsonOrdersReport.jasper
spring-jasper/3-Report-with-Spring-Boot/src/main/resources/templates/jsondatasource/: JsonCustomersReport.jrxml  JsonOrdersReport.jasper  JsonOrdersReport.jrxml  NorthwindDataAdapter2.jrdax
spring-jasper/3-Report-with-Spring-Boot/src/main/resources/templates/jsonqldatasource/: NorthwindDataAdapter.jrdax  NorthwindOrdersReport.jrxml
(+11 files in other folders)
